<div class="dash-search-container">
    <div class="dash-search-content">
        <div class="search-container">
            <input type="text" class="search-input" placeholder="Search" />
            <span class="search-icon">
                <img src="../../assets/search-icon.svg" alt="search" width="21px" height="21px" />
            </span>
        </div>
    </div>
    <div class="dash-search-content">
        <select name="employee" class="employee-cat">
            <option value="all">All</option>
            <option value="cat-1">Category 1</option>
            <option value="cat-2">Category 2</option>
            <option value="cat-3">Category 3</option>
        </select>
    </div>
</div>


<table>
    <thead>
        <tr>
            <th>Employee ID</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Admission Date</th>
            <th>Seniority</th>
            <th></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1001</td>
            <td>Carlos Javier</td>
            <td>Diaz Flores</td>
            <td>23/03/2016</td>
            <td>6 years, 4 months</td>
            <td>
                <button class="view-button">
                    <img src="../../assets/view-icon.svg" alt="view-icon" width="20px" height="15px" />
                </button>
            </td>
        </tr>
        <tr>
            <td>1002</td>
            <td>Jose Eduardo</td>
            <td>Pi√±a Lopez</td>
            <td>23/03/2016</td>
            <td>6 years, 4 months</td>
            <td>
                <button class="view-button">
                    <img src="../../assets/view-icon.svg" alt="view-icon" width="20px" height="15px" />
                </button>
            </td>
        </tr>
        <tr>
            <td>1003</td>
            <td>Maricela Yanet</td>
            <td>Perez Aguayo</td>
            <td>23/03/2016</td>
            <td>6 years, 4 months</td>
            <td>
                <button class="view-button">
                    <img src="../../assets/view-icon.svg" alt="view-icon" width="20px" height="15px" />
                </button>
            </td>
        </tr>
        <tr>
            <td>1004</td>
            <td>Rigoberta Marcela</td>
            <td>Flores Magon</td>
            <td>23/03/2016</td>
            <td>6 years, 4 months</td>
            <td>
                <button class="view-button">
                    <img src="../../assets/view-icon.svg" alt="view-icon" width="20px" height="15px" />
                </button>
            </td>
        </tr>
        <tr>
            <td>1005</td>
            <td>Ivan Alejandro</td>
            <td>Zamora Damasco</td>
            <td>23/03/2016</td>
            <td>6 years, 4 months</td>
            <td>
                <button class="view-button">
                    <img src="../../assets/view-icon.svg" alt="view-icon" width="20px" height="15px" />
                </button>
            </td>
        </tr>
    </tbody>
</table>
<div class="pagination">
    <div class="p-left-bar">
        <div class="pl-page">
            <p>Items per page:</p>
            <select name="pages" class="page-option">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
            </select>
        </div>
        <p>1-5 of 155 items</p>
    </div>
    <div class="p-right-bar">
        <div class="pr-page">
            <select name="pages" class="page-option">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
            </select>
            <p>of 31 pages</p>
        </div>
        <div class="pr-buttons">
            <button class="previous-button">
                <img src="../../assets/arrow-left.svg" alt="arrow-left" width="5px" height="8px" />
            </button>
            <button class="next-button">
                <img src="../../assets/arrow-right.svg" alt="arrow-right" width="5px" height="8px" />
            </button>
        </div>
    </div>
</div>